apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: rz29j0xwr-go
  janus-idp.io/tekton: rz29j0xwr-go
  backstage.io/kubernetes-id: rz29j0xwr-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rz29j0xwr-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
